@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
* {
    font-family: "Cabin";
}

body {
    margin: 0;
}
/* div colors*/
.offwhite {
    background-color: #F5F7EC;
    color:#3B5472;
}
.darkblue {
    background-color: #3B5472;
    color:#F5F7EC;
}
.lightblue {
    background-color: #11ABB7;
    color:#F5F7EC;
}

/* Font styling */
h1 {
    font-size: 5rem;
    margin: 0;
}
h2 {
    font-size: 2rem;
    margin: 0;
}
h3 {
    font-size: 1.5rem;
}
p, li {
    font-size: 1.2rem;
}
a {
    font-size: 1.5rem;
    color:#F5F7EC;
}
hr {
    color:#F5F7EC
}
label, input, textarea, select, button {
    font-size: 1.5rem;
}
/* === HEADER styling ===*/
.site-header {
    display: flex;
    align-items: center;
    column-gap: 40px;
    color:#F5F7EC;
    padding: 5%;
}

.header-image img {
    max-width: 400px;
}

/* === NAV styling === */
 nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
 }

/* === ARTICLE styling === */

 .article-container, .skills-and-interests-container, .footer-container {
    padding: 0px 20% 0px 20%;
 }
 .article-container img {
    position:relative;
    right: 20px;
    top: 15px;
 }
 .experience-head, .education-head {
   display:flex;
   align-items: center;
   column-gap: 20px;
   padding-top: 20px;
 }
 .experience-content, .education-content {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 1rem;
    padding-left: 24px;
    padding-right: 72px;
 }

 .grid-left {
    grid-column: 1;
 }
 .grid-right {
    grid-column: 2;
 }

/* article border styling */
 .vl {
    border-left: 4px solid #3B5472;
    height: 95%;
 }
 .article-container hr {
    border-top: 4px solid #3B5472;
    width: 90%;
 }

/* === SKILLS & INTERESTS SECTION === */

 .skills-and-interests-container hr {
    border-top: 4px solid #F5F7EC;
    width: 90%;
 }
 .skills-head, .interests-head {
   display:flex;
   align-items: center;
   column-gap: 20px;
   padding-top: 20px;
 }
 .skills-and-interests-container img {
    position:relative;
    right: 20px;
    top: 15px;
 }
.skills-content, .interests-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    padding-left: 10%;
}

/* === CONTACT/FOOTER === */

.footer-container hr {
    border-top: 4px solid #F5F7EC;
    width: 90%;
}
.contact-head {
    display:flex;
    align-items: center;
    column-gap: 20px;
    padding-top: 20px;
  }
  .contact-head img {
    position:relative;
    right: 20px;
    top: 15px;
  }


  .contact-content > div{
    display:flex;
    column-gap: 10px;
  }
  .contact-content img {
    margin: 24px;
  }
  .contact-content {
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
/* === FORM Styling === */

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.form-container label {
    display:block;
    text-align: center;
    
}
.form-container input {
    width: 500px;
    height: 1.5rem;
}
.form-container select {
    width: 500px;
    height: 2rem;
}
.form-container textarea {
    height: 8rem;
    width: 800px
}
.form-container div {
    margin-bottom: 1rem;
}

